<html>
  <style type="text/css" media="screen">
	body
	{
	padding: 0;
	margin: 0;
	background-color: #666;
	color: #000;
	}
	
	#contents
	{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 15%;
	margin-right: 15%;
	padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
	background-color: #FFF;
	color: #000;
	}
	
	.code
	{
	color: #339;
	background-color: transparent;
	font-family: times, serif;
	font-size: 0.9em;
	padding-left: 40px;
	}

    ul li {
    margin-top: 10px;
    font-size: 18px;
    }
    
</style>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

<body>
<div id="contents">
<h1>Shreyas Kapale</h1>
<img style="float:right;width: 300px;height: 260px" src="sk.jpg"/>
<h2>Contact </h2>
<ul>
	<li><a href="https://github.com/shreyaskapale">@ShreyasKapale</a> on Github </li>
	<li><a href="https://www.hackerrank.com/shreyaskapale?hr_r=1">@ShreyasKapale</a> on Hackerrank </li>
	<li><a href="https://twitter.com/shreyaskapale?lang=en">@ShreyasKapale</a> on Twitter</li>
	<li><a href="https://www.linkedin.com/in/shreyas-kapale-82011513a/">@shreyaskapale</a>on Linkedin</li>
	<li><a  href="mailto:kapale.shreyas@gmail">kapale.shreyas@gmail.com</a></li>
	<li><a  href="mailto:shreyas@xerfia.com">shreyas@xerfia.com</a></li> 
	<li><a  href="0x420D25AF-pub.asc">Download</a><b> My PGP Public key</b></li> 
</ul>
<h2>Interests</h2>
<h3>I &#10084;&#65039; to build things</h3>
<ul>
	<li>Programming, Robots, Space, Physics and Math.</li>
	<li>Playing Computer Games ! </li>
</ul>
<a  href="geekbulb.xerfia.com">My Blog</a><b> on Image processing and programming</b>
<h2>You can talk with me in</h2>
<ul>
	<li> English </li>
	<li> Hindi </li>
	<li> Kannada</li>
	<li> Marathi </li>

	</ul>
<h2>Projects</h2> 
<ul>



<li><b>Dynamic Shoes:</b> A Novel mechanical based phone charging shoes which costs only
5$ to make.<b>[Patent Pending] [Rotary Science Fair GOLD winner] [ Recognition from Science
Society of India]</b><a  href="https://sites.google.com/site/dynamicshoezz/"> - view</a></li>


</li>
<li><b>VDC:</b> A vehicle detection system with a testing kit for algorithms and a dbms gui application for SQLite<a  href="https://www.youtube.com/watch?v=xULsi6ELlgs">Youtube<i class="fa fa-youtube"></i></b></a></li></a>


<li><b>Project Alpha:</b> A semi – intelligent robot crafted with raspberry pi. Which can do
objection detection, move autonomously, give voice feedback (talk), understands
gestures.<b> [INSEF national fair gold winner] [ Recognition from science society of
India]</b></b><a  href="https://www.youtube.com/watch?v=7LkuVmqhVGQ">Youtube<i class="fa fa-youtube"></i></a></li>

<li><b>Descent JS:</b> A minimal Javascript library for machine learning.<a  href="https://github.com/shreyaskapale/Descentjs">Github<i class="fa fa-github"></i></b></a></li>


<li><b>GPT-Flutter:</b>A OpenAI's GPT3 based flutter app generator</b><a  href="https://www.youtube.com/watch?v=eKU-j8hbHkc"> - view</a></li>


<li><b>MyQID:</b> A flutter based mobile application to replace visiting cards with QR
codes.<a  href="https://play.google.com/store/apps/details?id=com.xerfia.qid&hl=en_IN">PlayStore<i class="fab fa-google-play"></i></b></a></li></a>
<li><b>PaneMe-FlutterDay:</b>A post pandemic contact sharing app built for Flutter Day 2020<a  href="https://github.com/shreyaskapale/QR-contact-share-app-flutter">Github<i class="fa fa-github"></i></b></a></li>
<li><b>Cam-IO:</b> A Raspberry pi based smart camera (computer Vision based) to prevent
students from skipping (bunking)classes.<b>[Science Hack Day Innovation Award][Tarun bharat newspaper recognition]</b><a  href="https://sites.google.com/site/shreyasukapale/projects"> - view</a></li>


<li><b>QrShip:</b> Package delivery monitoring system for logistics based on QR 
	<a  href="https://github.com/shreyaskapale/Qrship">Github<i class="fa fa-github"></i></a></li>



<li><b>Alpha Search:</b> A raspberry pi based IoT bot with web control equipped with
camera. <b>[INSEF zonal fair gold winner]</b><a  href="https://sites.google.com/site/dynamicshoezz/">view</a></li>

<li><b>Sense IoT:</b> A Pi mini based IOT with interval based live temperature and humidity
graph which also uses machine learning to conclude and predict relation between
temperature and relative humidity (Temperature as independent variable and
Humidity as dependent variable).</li>

<li><b>ModiRides</b> Bike Rental App <b>[Ieee Winner]</b><a
	href="https://github.com/shreyaskapale/imagebird">Github<i class="fa fa-github"></i></a></li>
<li><b>OpenMouse:</b> A simple OpenCV based mouse tracker using finger movement <a  href="https://github.com/shreyaskapale/OpenCV_mouse">Github<i class="fa fa-github"></i></a></li>

<li><b>Quiet Places:</b>A novel cross platform mobile application that automatically makes
your phone go silent in when you enter your classes, meeting rooms, hospitals and
temples (using remembered nearby WIFI SSID(s) and distance approximation).
<a  href="https://play.google.com/store/apps/details?id=com.xerfia.SilentPlaces&hl=en_IN"> - view</a>
<a  href="https://github.com/shreyaskapale/silentplaces">Github<i class="fa fa-github"></i></a></li> 

<li><b>Happy-maker:</b> Fer2013 dataset-based emotion detection using OpenCV and Keras
(if sadness is more than set threshold it pops funny images from internet) <a  href="#">view</a></li>

<li><b>Pepperfall:</b> A physics based HTML5 game using box2D engine <a  href="Pepperfall.xerfia.com"> view</a></li>

<li><b>ImageBird</b> A image processing software built using opencv and tkinter <a
	href="https://github.com/shreyaskapale/imagebird">Github<i class="fa fa-github"></i></a></li>

<li><b>Project TechnoFreak</b> A set of Softwares and applications for gamers <a
	href="https://sites.google.com/site/technofreaksworld">view</a></li>

</ul>
<h2> Talks </h2>
<ul>
<li>Science Hack Day 2017- lightning talk on pentesting wireless networks</li>
<li>Science Hack Day 2018- How to start programming as a teen </li>
<li>Avalanche 2018 - R-CNN region based convolutional neural networks</li>
<li>Avalanche 2019 - Heart Disease detection using KNN</li>
</ul>

<h2>Organizations</h2>
<ul>
<li>Mentor at Science Hack Day Belgaum</li>
<li>President at PyGIT Beglaum</li>
<li>Student Coordinator at PyData Belgaum</li>
<li>Member of Rotary Club GIT Belgaum</li>
</ul>

<h2>Papers</h2>

<ul>
<li>Image processing in nutrition - Avalanche 2018 KLS Gogte Institute of Technology</li>
<li>Heart disease analysis using IOT - Avalanche 2019 KLS Gogte Institute of Technology</li>
</ul>





</div>
</body>


</html>